{
  "name": "daniilidisbio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:prerender": "http-server -c-1 dist/daniilidisbio/browser",
    "dev:ssr": "ng run daniilidisbio:serve-ssr",
    "serve:ssr": "node dist/daniilidisbio/server/main.js",
    "build:ssr": "NODE_ENV=production ng build && ng run daniilidisbio:server",
    "prerender": "ng run daniilidisbio:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.2",
    "@angular/common": "^15.1.2",
    "@angular/compiler": "^15.1.2",
    "@angular/core": "^15.1.2",
    "@angular/forms": "^15.1.2",
    "@angular/platform-browser": "^15.1.2",
    "@angular/platform-browser-dynamic": "^15.1.2",
    "@angular/platform-server": "^15.1.2",
    "@angular/router": "^15.1.2",
    "@nguniversal/express-engine": "^15.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "angular-favicon": "^1.0.9",
    "express": "^4.15.2",
    "http-server": "^14.1.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.3",
    "@angular/cli": "~15.1.3",
    "@angular/compiler-cli": "^15.1.2",
    "@nguniversal/builders": "^14.2.3",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^14.15.0",
    "autoprefixer": "^10.4.13",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.21",
    "postcss-nesting": "^11.0.0",
    "tailwindcss": "^3.2.4",
    "tailwindcss-inner-border": "^0.2.0",
    "typescript": "~4.8.2"
  }
}
